VITE_apiKey=AIzaSyCo8Ba_vOtoo3ZOZPTv4LiJF1AlPMKrAAo
VITE_authDomain=ecommerce-2dad4.firebaseapp.com
VITE_projectId=ecommerce-2dad4
VITE_storageBucket=ecommerce-2dad4.appspot.com
VITE_messagingSenderId=249239917969
VITE_appId=1:249239917969:web:e34f4daa24d93bad32f630